.. _reference:

==================
cpypyqed Reference
==================

:mod:`Namespaces`
========================

.. automodule:: cpypyqed
  :members:
  :undoc-members:

:mod:`core@DEBUG_SUFFIX@`
=============
.. automodule:: cpypyqed.core@DEBUG_SUFFIX@
  :members:
  :undoc-members:

:mod:`elements@DEBUG_SUFFIX@`
=================

.. automodule:: cpypyqed.elements@DEBUG_SUFFIX@
  :members:
  :undoc-members:

:mod:`compilation.ondemand`
======================================

.. automodule:: cpypyqed.compilation.ondemand
  :members:
  :undoc-members:

.. autoattribute:: cpypyqed.compilation.ondemand.OnDemand.cpypyqeddir

:mod:`compilation.composite`
=======================================
.. automodule:: cpypyqed.compilation.composite
  :members: makeComposite, Composite
  :undoc-members:

.. autoclass:: cpypyqed.compilation.composite.Act(int, [int,...])

:mod:`io@DEBUG_SUFFIX@`
=========================
.. automodule:: cpypyqed.io@DEBUG_SUFFIX@
  :members:
  :undoc-members:
