.. _reference:

==================
cpypyqed Reference
==================

:mod:`Namespaces`
========================

.. automodule:: @MODULE_NAME@
  :members:
  :undoc-members:

:mod:`core@DEBUG_SUFFIX@`
=============
.. automodule:: @MODULE_NAME@.core@DEBUG_SUFFIX@
  :members:
  :undoc-members:

:mod:`elements@DEBUG_SUFFIX@`
=================

.. automodule:: @MODULE_NAME@.elements@DEBUG_SUFFIX@
  :members:
  :undoc-members:

:mod:`compilation.ondemand`
======================================

.. automodule:: @MODULE_NAME@.compilation.ondemand
  :members:
  :undoc-members:

.. autoattribute:: @MODULE_NAME@.compilation.ondemand.OnDemand.cpypyqeddir

:mod:`compilation.composite`
=======================================
.. automodule:: @MODULE_NAME@.compilation.composite
  :members: makeComposite, Composite
  :undoc-members:

.. autoclass:: @MODULE_NAME@.compilation.composite.Act(int, [int,...])
