		| libC++QED.so	|  1particle1mode --T5	|  6qbits --eta 1
		|       	| compile       run	| compile	run
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
clang++	debug	| 26.1		| 7.85		66	| 19.4		158
	-----------------------------------------------------------------------
	-O0	| 21.3		| 6.21		11.4	| 15.7		48.4
	-O1	| 23.2		| 8.42		10.4	| 20.9		18.9
	-O2	| 22.8		| 8.23		9.75	| 23.8		3.34
	-O3	| 22.7		| 8.3		9.75	| 24.4		3.18
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
g++-4.6	debug	| 28.2		| 12.4		77.0	| 39.8		164
	-----------------------------------------------------------------------
	-O0	| 22.7		| 9.63		14.9	| 30		90.2
	-O1	| 23.6		| 10.5		10.5	| 33.8		7.11
	-O2	| 25.5		| 12.2		10.5	| 39.1		5.78
	-O3	| 26		| 12.9		10.7	| 42.5		5.6
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
g++-4.4	debug	| 25.5		| 11.9		77	| 129		164
	-----------------------------------------------------------------------
	-O0	| 20.1		| 9.26		14.4	| 112		92.3
	-O1	| 21.2		| 11		10.2	| 117		6.95
	-O2	| 22.9		| 12.6		10.3	| 122		5.1
	-O3	| 24.4		| 13.4		10.5	| 135		5.05
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
