.. _reference:

==================
PyCppQED Reference
==================

This document lists all classes and functions implemented in PyCppQED. It's
recommended to read the :ref:`user_guide` first and only use the Reference to look
up specific classes and methods.

.. contents::
    :depth: 3
    :backlinks: top


:mod:`pycppqed.statevector`
===========================

.. automodule:: pycppqed.statevector
    :show-inheritance:
    :members:
    :undoc-members:


:mod:`pycppqed.expvalues`
=========================

.. automodule:: pycppqed.expvalues
    :show-inheritance:
    :members:
    :undoc-members:


:mod:`pycppqed.io`
==================

.. automodule:: pycppqed.io
    :show-inheritance:
    :members:
    :undoc-members:


:mod:`pycppqed.initialconditions`
=================================

.. automodule:: pycppqed.initialconditions
    :show-inheritance:
    :members:
    :undoc-members:


:mod:`pycppqed.quantumsystem`
=============================

.. automodule:: pycppqed.quantumsystem
    :show-inheritance:
    :members:
    :undoc-members:


:mod:`pycppqed.description`
===========================

.. automodule:: pycppqed.description
    :show-inheritance:
    :members:
    :undoc-members:


:mod:`pycppqed.visualization`
=============================

.. automodule:: pycppqed.visualization
    :show-inheritance:
    :members:
    :undoc-members:


:mod:`pycppqed.animation`
=========================

.. automodule:: pycppqed.animation
    :show-inheritance:
    :members: animate_statevector
        
