size 17 11

defaultlw=.03

boxwidth=5
freewidth=3
freeheight=2

titlehei=.9

rubrichei=.6

set font tt

include "act.gle"

amove 1 pageheight()-1

act "ParticleOrthogonalToCavity" "POC1" "ModeBase" "PumpedParticleBase" 

amove 1 pty(POC1.bl)-.5

act "ParticleOrthogonalToCavity" "POC2" "ModeBase" "PumpedParticleBase"

amove 1 pty(POC2.bl)-.5

act "IdenticalParticles" "IP" "ParticleBase" "ParticleBase" 

set lwidth defaultwidth

amove ptx(IP.br)+1 pty(IP.br)-.5
free "LossyMode" 0 "red"

joining free0 POC10
joining free0 POC20

amove ptx(free0.tr)+.5 pty(free0.tr)
free "PumpedParticle" 1 "green"

joining free1 POC11
joining free1 IP0

amove ptx(free1.tr)+.5 pty(free1.tr)
free "PumpedParticle" 2 "blue"

joining free2 POC21
joining free2 IP1


set color gray lwidth defaultwidth*10
amove .25 pageheight()-.25
box boxwidth+1.25 2.25+3*titlehei+6*rubrichei just TL round .5 

set hei .5*titlehei
amove .25+(boxwidth+1.25)/2 pageheight()-.6
text Composite constructor