size 29 17

defaulthei = 0.36

set lwidth 0.03 hei defaulthei just tc font pspr arrowsize 0.25

include "sub/class.gle"

amove 22 12
class "DimensionsBookkeeper" "int RANK\\bool IS\_CONST" .75

rmove 0 -2
class "QuantumSystem" "int RANK" 1

rmove 3.5 0
class "DynamicsBase" 

rmove 2 -2.5
class "Interaction" "int RANK" 

rmove -2.25 -.5
class "Free" 

rmove -2.5 -.5
class "BinarySystem"

rmove -3.5 -1
class "Composite" "typename VA"


rmove -1.5 7
class "Types (i)" "int RANK"

rmove 0 -2
class "Hamiltonian" "int RANK"


rmove -3 4
class "ExactCommon"

rmove 0 -2
class "Types (ii)" "int RANK"

rmove 0 -2
class "Exact" "int RANK"


rmove -3.5 4
class "LiouvilleanCommon"

rmove 0 -2
class "Types (iii)" "int RANK"

rmove 0 -2
class "Liouvillean" "int RANK"


rmove -4 4
class "AveragedCommon"

rmove 0 -2
class "Types (iv)" "int RANK"

rmove 0 -2
class "Averaged" "int RANK"


rmove 2 6
class "LiouvilleanAveragedCommon" "" .8


rmove 4.5 -10.5
class "TimeIndependentHamiltonian" "int RANK" .8

rmove -4 .5
class "FreeExact"

rmove -4 .5
class "ElementLiouvillean" "int RANK" .7

rmove -4 .5
class "ElementAveraged" "int RANK" .8

rmove 0 2
class "ElementAveragedCommon" "" .7

amove ptx(TimeIndependentHamiltonian.bc)+1.75 pty(TimeIndependentHamiltonian.bc)-.5
begin box nobox name selectorConcrete
draw selector.tc "IS\_TD" .75 -1 0
end box

amove ptx(selectorConcrete.bc) pty(selectorConcrete.bc)
class "TridiagonalHamiltonian" "int RANK, bool IS\_TD"


rmove 0 -3
class "Mode" "" 1.2

rmove 6 0
class "JaynesCummings" "" 1.2


set lwidth 0.02

join QuantumSystem.tc -> DimensionsBookkeeper.v
inheritance "QuantumSystem" "IS\_CONST=true"

join Interaction.tc -> DynamicsBase.br

join Free.tl -> QuantumSystem.br
inheritance "Free" "RANK=1" tl

join Free.tr -> DynamicsBase.v


join "Types (iv)".tc -> AveragedCommon.v
join Averaged.tc -> "Types (iv)".v

join "Types (iii)".tc -> LiouvilleanCommon.v
join Liouvillean.tc -> "Types (iii)".v

join "Types (ii)".tc -> ExactCommon.v
join Exact.tc -> "Types (ii)".v

join Hamiltonian.tc -> "Types (i)".v

join TimeIndependentHamiltonian.tc -> Hamiltonian.bl

join FreeExact.tc -> Exact.bl

join ElementLiouvillean.tc -> Liouvillean.bl

join ElementAveraged.tc -> ElementAveragedCommon.bc
join ElementAveraged.tr -> Averaged.bl


set lstyle 3

join selectorConcrete.tl -> TimeIndependentHamiltonian.v
join selectorConcrete.tr -> Hamiltonian.v

set lwidth 0.02 lstyle 0 color darkred

join "AveragedCommon".tc -> "LiouvilleanAveragedCommon".v
join "LiouvilleanCommon".tc -> "LiouvilleanAveragedCommon".v

set lwidth 0.005 color black

join BinarySystem.tc -> QuantumSystem.v
inheritance "BinarySystem" "RANK=2" tl

join BinarySystem.tl -> Hamiltonian.br
join BinarySystem.tl -> Exact.br
join BinarySystem.tl -> Liouvillean.br
join BinarySystem.tl -> Averaged.br


join Composite.tr -> QuantumSystem.bl
inheritance "Composite" "Here a compile-time\\algorithm calculates\\RANK from VA" tl

join Composite.tl -> Hamiltonian.bc
join Composite.tl -> Exact.bc
join Composite.tl -> Liouvillean.bc
join Composite.tl -> Averaged.bc

set lstyle 3

join Mode.tl -> ElementAveraged.bc
join Mode.tl -> ElementLiouvillean.bc
join Mode.tl -> FreeExact.bc
join Mode.tc -> TridiagonalHamiltonian.bc
join Mode.tr -> Free.bc

join JaynesCummings.tl -> TridiagonalHamiltonian.br
join JaynesCummings.tr -> Interaction.bc
inheritance "JaynesCummings" "RANK=2" rc