2372:   bin/scripts/gcc-4.5/release/1particle1mode --minitFock 3 --eta (.5,-.8) --T 1e6 --dc 0 --Dt 1e5 --cutoff 200 --fin 8
0000000000400000    364K r-x--  /home/vukics/quantologia/bin/scripts/gcc-4.5/release/1particle1mode
000000000065b000     60K r----  /home/vukics/quantologia/bin/scripts/gcc-4.5/release/1particle1mode
000000000066a000      4K rw---  /home/vukics/quantologia/bin/scripts/gcc-4.5/release/1particle1mode
000000000250e000  19328K rw---    [ anon ]
00007efffafa6000   4004K rw---    [ anon ]
00007efffba93000     96K r-x--  /lib/x86_64-linux-gnu/libpthread-2.13.so
00007efffbaab000   2048K -----  /lib/x86_64-linux-gnu/libpthread-2.13.so
00007efffbcab000      4K r----  /lib/x86_64-linux-gnu/libpthread-2.13.so
00007efffbcac000      4K rw---  /lib/x86_64-linux-gnu/libpthread-2.13.so
00007efffbcad000     16K rw---    [ anon ]
00007efffbcb1000    900K r-x--  /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
00007efffbd92000   2048K -----  /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
00007efffbf92000      4K r----  /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
00007efffbf93000      4K rw---  /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
00007efffbf94000      4K rw---    [ anon ]
00007efffbf95000   6576K r-x--  /usr/lib/atlas-base/atlas/libblas.so.3gf.0
00007efffc601000   2048K -----  /usr/lib/atlas-base/atlas/libblas.so.3gf.0
00007efffc801000     36K rw---  /usr/lib/atlas-base/atlas/libblas.so.3gf.0
00007efffc80a000   9100K r-x--  /usr/lib/atlas-base/atlas/liblapack.so.3gf.0
00007efffd0ed000   2048K -----  /usr/lib/atlas-base/atlas/liblapack.so.3gf.0
00007efffd2ed000     20K rw---  /usr/lib/atlas-base/atlas/liblapack.so.3gf.0
00007efffd2f2000   1076K rw---    [ anon ]
00007efffd3ff000    228K r-x--  /usr/lib/libgslcblas.so.0.0.0
00007efffd438000   2048K -----  /usr/lib/libgslcblas.so.0.0.0
00007efffd638000      4K r----  /usr/lib/libgslcblas.so.0.0.0
00007efffd639000      4K rw---  /usr/lib/libgslcblas.so.0.0.0
00007efffd63a000   2068K r-x--  /usr/lib/libgsl.so.0.15.0
00007efffd83f000   2044K -----  /usr/lib/libgsl.so.0.15.0
00007efffda3e000     12K r----  /usr/lib/libgsl.so.0.15.0
00007efffda41000     56K rw---  /usr/lib/libgsl.so.0.15.0
00007efffda4f000      8K r-x--  /home/vukics/quantologia/bin/quantumdata/gcc-4.5/release/libquantumdata.so
00007efffda51000   2044K -----  /home/vukics/quantologia/bin/quantumdata/gcc-4.5/release/libquantumdata.so
00007efffdc50000      4K r----  /home/vukics/quantologia/bin/quantumdata/gcc-4.5/release/libquantumdata.so
00007efffdc51000      4K rw---  /home/vukics/quantologia/bin/quantumdata/gcc-4.5/release/libquantumdata.so
00007efffdc52000     60K r-x--  /usr/local/lib/libflens.so
00007efffdc61000   2044K -----  /usr/local/lib/libflens.so
00007efffde60000      4K r----  /usr/local/lib/libflens.so
00007efffde61000      4K rw---  /usr/local/lib/libflens.so
00007efffde62000    108K r-x--  /home/vukics/quantologia/utils/bin/src/gcc-4.5/release/libUtils.so
00007efffde7d000   2044K -----  /home/vukics/quantologia/utils/bin/src/gcc-4.5/release/libUtils.so
00007efffe07c000      8K r----  /home/vukics/quantologia/utils/bin/src/gcc-4.5/release/libUtils.so
00007efffe07e000     60K rw---  /home/vukics/quantologia/utils/bin/src/gcc-4.5/release/libUtils.so
00007efffe08d000     72K r-x--  /home/vukics/quantologia/bin/structure/gcc-4.5/release/libstructure.so
00007efffe09f000   2044K -----  /home/vukics/quantologia/bin/structure/gcc-4.5/release/libstructure.so
00007efffe29e000      8K r----  /home/vukics/quantologia/bin/structure/gcc-4.5/release/libstructure.so
00007efffe2a0000      4K rw---  /home/vukics/quantologia/bin/structure/gcc-4.5/release/libstructure.so
00007efffe2a1000    108K r-x--  /home/vukics/quantologia/bin/quantumoperator/gcc-4.5/release/libquantumoperator.so
00007efffe2bc000   2048K -----  /home/vukics/quantologia/bin/quantumoperator/gcc-4.5/release/libquantumoperator.so
00007efffe4bc000      4K r----  /home/vukics/quantologia/bin/quantumoperator/gcc-4.5/release/libquantumoperator.so
00007efffe4bd000      4K rw---  /home/vukics/quantologia/bin/quantumoperator/gcc-4.5/release/libquantumoperator.so
00007efffe4be000   1576K r-x--  /lib/x86_64-linux-gnu/libc-2.13.so
00007efffe648000   2044K -----  /lib/x86_64-linux-gnu/libc-2.13.so
00007efffe847000     16K r----  /lib/x86_64-linux-gnu/libc-2.13.so
00007efffe84b000      4K rw---  /lib/x86_64-linux-gnu/libc-2.13.so
00007efffe84c000     24K rw---    [ anon ]
00007efffe852000     84K r-x--  /lib/x86_64-linux-gnu/libgcc_s.so.1
00007efffe867000   2044K -----  /lib/x86_64-linux-gnu/libgcc_s.so.1
00007efffea66000      4K r----  /lib/x86_64-linux-gnu/libgcc_s.so.1
00007efffea67000      4K rw---  /lib/x86_64-linux-gnu/libgcc_s.so.1
00007efffea68000    528K r-x--  /lib/x86_64-linux-gnu/libm-2.13.so
00007efffeaec000   2044K -----  /lib/x86_64-linux-gnu/libm-2.13.so
00007efffeceb000      4K r----  /lib/x86_64-linux-gnu/libm-2.13.so
00007efffecec000      4K rw---  /lib/x86_64-linux-gnu/libm-2.13.so
00007efffeced000    928K r-x--  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14
00007efffedd5000   2044K -----  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14
00007efffefd4000     32K r----  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14
00007efffefdc000      8K rw---  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14
00007efffefde000     84K rw---    [ anon ]
00007efffeff3000     40K r-x--  /home/vukics/quantologia/bin/quantumtrajectory/gcc-4.5/release/libquantumtrajectory.so
00007efffeffd000   2048K -----  /home/vukics/quantologia/bin/quantumtrajectory/gcc-4.5/release/libquantumtrajectory.so
00007effff1fd000      4K r----  /home/vukics/quantologia/bin/quantumtrajectory/gcc-4.5/release/libquantumtrajectory.so
00007effff1fe000      4K rw---  /home/vukics/quantologia/bin/quantumtrajectory/gcc-4.5/release/libquantumtrajectory.so
00007effff1ff000   1052K r-x--  /home/vukics/quantologia/bin/elements/gcc-4.5/release/libC++QEDelements.so
00007effff306000   2044K -----  /home/vukics/quantologia/bin/elements/gcc-4.5/release/libC++QEDelements.so
00007effff505000     60K r----  /home/vukics/quantologia/bin/elements/gcc-4.5/release/libC++QEDelements.so
00007effff514000      4K rw---  /home/vukics/quantologia/bin/elements/gcc-4.5/release/libC++QEDelements.so
00007effff515000      4K rw---    [ anon ]
00007effff516000    132K r-x--  /lib/x86_64-linux-gnu/ld-2.13.so
00007effff702000     40K rw---    [ anon ]
00007effff732000     16K rw---    [ anon ]
00007effff736000      4K r----  /lib/x86_64-linux-gnu/ld-2.13.so
00007effff737000      8K rw---  /lib/x86_64-linux-gnu/ld-2.13.so
00007fffda211000    132K rw---    [ stack ]
00007fffda39d000      4K r-x--    [ anon ]
ffffffffff600000      4K r-x--    [ anon ]
 total            84016K
