2560:   bin/scripts/gcc-4.5/release/1particle1mode --minitFock 3 --eta (.5,-.8) --T 1e6 --dc 0 --Dt 1e5 --cutoff 400 --fin 9
0000000000400000    364K r-x--  /home/vukics/quantologia/bin/scripts/gcc-4.5/release/1particle1mode
000000000065b000     60K r----  /home/vukics/quantologia/bin/scripts/gcc-4.5/release/1particle1mode
000000000066a000      4K rw---  /home/vukics/quantologia/bin/scripts/gcc-4.5/release/1particle1mode
0000000001a1f000  76900K rw---    [ anon ]
00007f6d1f7e0000  15988K rw---    [ anon ]
00007f6d229cc000     96K r-x--  /lib/x86_64-linux-gnu/libpthread-2.13.so
00007f6d229e4000   2048K -----  /lib/x86_64-linux-gnu/libpthread-2.13.so
00007f6d22be4000      4K r----  /lib/x86_64-linux-gnu/libpthread-2.13.so
00007f6d22be5000      4K rw---  /lib/x86_64-linux-gnu/libpthread-2.13.so
00007f6d22be6000     16K rw---    [ anon ]
00007f6d22bea000    900K r-x--  /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
00007f6d22ccb000   2048K -----  /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
00007f6d22ecb000      4K r----  /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
00007f6d22ecc000      4K rw---  /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
00007f6d22ecd000      4K rw---    [ anon ]
00007f6d22ece000   6576K r-x--  /usr/lib/atlas-base/atlas/libblas.so.3gf.0
00007f6d2353a000   2048K -----  /usr/lib/atlas-base/atlas/libblas.so.3gf.0
00007f6d2373a000     36K rw---  /usr/lib/atlas-base/atlas/libblas.so.3gf.0
00007f6d23743000   9100K r-x--  /usr/lib/atlas-base/atlas/liblapack.so.3gf.0
00007f6d24026000   2048K -----  /usr/lib/atlas-base/atlas/liblapack.so.3gf.0
00007f6d24226000     20K rw---  /usr/lib/atlas-base/atlas/liblapack.so.3gf.0
00007f6d2422b000   1076K rw---    [ anon ]
00007f6d24338000    228K r-x--  /usr/lib/libgslcblas.so.0.0.0
00007f6d24371000   2048K -----  /usr/lib/libgslcblas.so.0.0.0
00007f6d24571000      4K r----  /usr/lib/libgslcblas.so.0.0.0
00007f6d24572000      4K rw---  /usr/lib/libgslcblas.so.0.0.0
00007f6d24573000   2068K r-x--  /usr/lib/libgsl.so.0.15.0
00007f6d24778000   2044K -----  /usr/lib/libgsl.so.0.15.0
00007f6d24977000     12K r----  /usr/lib/libgsl.so.0.15.0
00007f6d2497a000     56K rw---  /usr/lib/libgsl.so.0.15.0
00007f6d24988000      8K r-x--  /home/vukics/quantologia/bin/quantumdata/gcc-4.5/release/libquantumdata.so
00007f6d2498a000   2044K -----  /home/vukics/quantologia/bin/quantumdata/gcc-4.5/release/libquantumdata.so
00007f6d24b89000      4K r----  /home/vukics/quantologia/bin/quantumdata/gcc-4.5/release/libquantumdata.so
00007f6d24b8a000      4K rw---  /home/vukics/quantologia/bin/quantumdata/gcc-4.5/release/libquantumdata.so
00007f6d24b8b000     60K r-x--  /usr/local/lib/libflens.so
00007f6d24b9a000   2044K -----  /usr/local/lib/libflens.so
00007f6d24d99000      4K r----  /usr/local/lib/libflens.so
00007f6d24d9a000      4K rw---  /usr/local/lib/libflens.so
00007f6d24d9b000    108K r-x--  /home/vukics/quantologia/utils/bin/src/gcc-4.5/release/libUtils.so
00007f6d24db6000   2044K -----  /home/vukics/quantologia/utils/bin/src/gcc-4.5/release/libUtils.so
00007f6d24fb5000      8K r----  /home/vukics/quantologia/utils/bin/src/gcc-4.5/release/libUtils.so
00007f6d24fb7000     60K rw---  /home/vukics/quantologia/utils/bin/src/gcc-4.5/release/libUtils.so
00007f6d24fc6000     72K r-x--  /home/vukics/quantologia/bin/structure/gcc-4.5/release/libstructure.so
00007f6d24fd8000   2044K -----  /home/vukics/quantologia/bin/structure/gcc-4.5/release/libstructure.so
00007f6d251d7000      8K r----  /home/vukics/quantologia/bin/structure/gcc-4.5/release/libstructure.so
00007f6d251d9000      4K rw---  /home/vukics/quantologia/bin/structure/gcc-4.5/release/libstructure.so
00007f6d251da000    108K r-x--  /home/vukics/quantologia/bin/quantumoperator/gcc-4.5/release/libquantumoperator.so
00007f6d251f5000   2048K -----  /home/vukics/quantologia/bin/quantumoperator/gcc-4.5/release/libquantumoperator.so
00007f6d253f5000      4K r----  /home/vukics/quantologia/bin/quantumoperator/gcc-4.5/release/libquantumoperator.so
00007f6d253f6000      4K rw---  /home/vukics/quantologia/bin/quantumoperator/gcc-4.5/release/libquantumoperator.so
00007f6d253f7000   1576K r-x--  /lib/x86_64-linux-gnu/libc-2.13.so
00007f6d25581000   2044K -----  /lib/x86_64-linux-gnu/libc-2.13.so
00007f6d25780000     16K r----  /lib/x86_64-linux-gnu/libc-2.13.so
00007f6d25784000      4K rw---  /lib/x86_64-linux-gnu/libc-2.13.so
00007f6d25785000     24K rw---    [ anon ]
00007f6d2578b000     84K r-x--  /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f6d257a0000   2044K -----  /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f6d2599f000      4K r----  /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f6d259a0000      4K rw---  /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f6d259a1000    528K r-x--  /lib/x86_64-linux-gnu/libm-2.13.so
00007f6d25a25000   2044K -----  /lib/x86_64-linux-gnu/libm-2.13.so
00007f6d25c24000      4K r----  /lib/x86_64-linux-gnu/libm-2.13.so
00007f6d25c25000      4K rw---  /lib/x86_64-linux-gnu/libm-2.13.so
00007f6d25c26000    928K r-x--  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14
00007f6d25d0e000   2044K -----  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14
00007f6d25f0d000     32K r----  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14
00007f6d25f15000      8K rw---  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.14
00007f6d25f17000     84K rw---    [ anon ]
00007f6d25f2c000     40K r-x--  /home/vukics/quantologia/bin/quantumtrajectory/gcc-4.5/release/libquantumtrajectory.so
00007f6d25f36000   2048K -----  /home/vukics/quantologia/bin/quantumtrajectory/gcc-4.5/release/libquantumtrajectory.so
00007f6d26136000      4K r----  /home/vukics/quantologia/bin/quantumtrajectory/gcc-4.5/release/libquantumtrajectory.so
00007f6d26137000      4K rw---  /home/vukics/quantologia/bin/quantumtrajectory/gcc-4.5/release/libquantumtrajectory.so
00007f6d26138000   1052K r-x--  /home/vukics/quantologia/bin/elements/gcc-4.5/release/libC++QEDelements.so
00007f6d2623f000   2044K -----  /home/vukics/quantologia/bin/elements/gcc-4.5/release/libC++QEDelements.so
00007f6d2643e000     60K r----  /home/vukics/quantologia/bin/elements/gcc-4.5/release/libC++QEDelements.so
00007f6d2644d000      4K rw---  /home/vukics/quantologia/bin/elements/gcc-4.5/release/libC++QEDelements.so
00007f6d2644e000      4K rw---    [ anon ]
00007f6d2644f000    132K r-x--  /lib/x86_64-linux-gnu/ld-2.13.so
00007f6d2663b000     40K rw---    [ anon ]
00007f6d2666b000     16K rw---    [ anon ]
00007f6d2666f000      4K r----  /lib/x86_64-linux-gnu/ld-2.13.so
00007f6d26670000      8K rw---  /lib/x86_64-linux-gnu/ld-2.13.so
00007fff8c542000    132K rw---    [ stack ]
00007fff8c5ff000      4K r-x--    [ anon ]
ffffffffff600000      4K r-x--    [ anon ]
 total           153572K
