/// \namespace CMake
/// CMake

/// \defgroup CMakeReference CMake
/// \brief Documentation of %CMake internals, directed at build system developers.

/// \defgroup CPPQEDUse
/// \ingroup CMakeReference
/// \brief Macros and functions which help to build C++QED projects.

/// \defgroup Main CMakeLists
/// \ingroup CMakeReference
/// \brief Documentation of main build files.

/// \defgroup Config CMake config files
/// \ingroup CMakeReference
/// \brief %CMake config files export targets and variables so that other projects can use them.

/// \defgroup FindPackage FindPackage modules
/// \ingroup CMakeReference
/// \brief Additional custom module files to find specific libraries.

/// \defgroup Helpers
/// \ingroup CMakeReference
/// \brief Additional helper functions.

/// \defgroup CPPQEDConfig
/// \ingroup Config
/// \brief Export targets and variables for the core component.

/// \defgroup CPPQEDelementsConfig
/// \ingroup Config
/// \brief Export targets and variables for the elements component.
///
/// Note that this is a template which is being used both for the regular and for custom elements
/// projects. In this documentation, all variables which contain `PROJECT_NAME` have to be considered
/// with `PROJECT_NAME` properly replaced, e.g. `CPPQEDelements_LIBRARIES` etc.

/// \defgroup Testsuite Test suite
/// \brief Reference documentation of the test suite components.

/// \defgroup Testclasses Test classes
/// \ingroup Testsuite
/// \brief Test classes of the Python testdriver, which define the mode of operation.

/// \addtogroup TestclassOptions Command line options
/// \ingroup Testclasses
/// \brief Collected command line options of all test classes

/// \addtogroup TestclassKeys Configuration file keys
/// \ingroup Testclasses
/// \brief Collected configuration file keys of all test classes

/// \addtogroup SetupKeys Configuration file Setup section
/// \ingroup Testsuite
/// \brief Configuration file keys in the `[Setup]` category, configuring global behavior.
