###############################################
# Two-level atom with different implementations
###############################################

ARGS0="$ARGSTraj $ARGS0Base"


l "PTLA_Ev.d"   "PTLA_Evolved    $ARGS0                            "
l "PTLA_Ma.d"   "PTLA_C++QED     $ARGS0 --evol master              "

l "PTLA_En.d"   "PTLA_C++QED     $ARGS0               $ARGSEnsemble"

l "PLQ_En.d"    "PumpedLossyQbit $ARGS0               $ARGSEnsemble"
l "PLQ_EnSch.d" "PumpedLossyQbit $ARGS0 --picture Sch $ARGSEnsemble"
l "PLQ_EnUIP.d" "PumpedLossyQbit $ARGS0 --picture UIP $ARGSEnsemble"
l "PLQ_MaSch.d" "PumpedLossyQbit $ARGS0 --picture Sch --evol master"
l "PLQ_MaUIP.d" "PumpedLossyQbit $ARGS0 --picture UIP --evol master"
