###########################################
# Lossy mode with different implementations
###########################################

ARGS2="$ARGSTraj $ARGS2Base --T 1"

l "PLM_Ev.d"    "PumpedLossyMode_Evolved $ARGS2                            "
l "PLM_En.d"    "PumpedLossyMode_C++QED  $ARGS2               $ARGSEnsemble"
l "PLM_Si.d"    "PumpedLossyMode_C++QED  $ARGS2                            "
l "PLM_SiSch.d" "PumpedLossyMode_C++QED  $ARGS2 --picture Sch              "
l "PLM_SiUIP.d" "PumpedLossyMode_C++QED  $ARGS2 --picture UIP              "
l "PLM_MaSch.d" "PumpedLossyMode_C++QED  $ARGS2 --picture Sch --evol master"
l "PLM_MaUIP.d" "PumpedLossyMode_C++QED  $ARGS2 --picture UIP --evol master"
