# Jamroot for the Innsbruck ITP HPC cluster.

lib cblaslib : : <file>/opt/atlas/3.8.2/lib/libcblas.so <link>shared ;
lib atlaslib : : <file>/opt/atlas/3.8.2/lib/libatlas.so <link>shared ;

project Utils
	: requirements
  	  <include>/home/C++QED_lib/include <library>cblaslib <library>atlaslib <include>/opt/atlas/3.8.2/include
	: usage-requirements
	  <include>include
  	  <include>/home/C++QED_lib/include
	  <variant>debug:<define>BZ_DEBUG 
	  <define>GSL_CBLAS # This is needed so that FLENS use the CBLAS implementation of GSL
	  <with-flens>no:<define>DO_NOT_USE_FLENS
	: build-dir bin
	;

path-constant TOP : .. ;

alias Utilslib : src//Utils ;

build-project src       ;
build-project test      ;
build-project testsuite ;


lib gsllib      : : <name>gsl      ;
lib gslcblaslib : : <name>gslcblas ;


import feature : feature ;
feature with-flens : yes no : incidental propagated ;

lib blitzlib : : <file>/home/C++QED_lib/lib/libblitz.a ;
lib flenslib : : <file>/home/C++QED_lib/lib/libflens.so <link>shared ;

